.site{
  margin:0;
  max-height: 100%;
  background-color: rgb(206, 206, 206);
}

.container{
  max-width: 1500px;
  margin:  0 auto;
}




.app-wrapper{
  display: grid;
  grid-template-columns: 1fr 10fr;

  grid-template-areas: 
  "h h"
  "n c"
  'f f';

  grid-gap: 10px;
}



.app-wrapper-content{
  grid-area: c;
  border-radius: 25px;
  background-color:white;
  margin-bottom: 20px;
}

/********* MEDIA **********/

@media(max-width:1550px){
  .container{
    max-width: 1200px;
  }
}

 @media(max-width:1250px){
  .container{
    max-width: 900px;
  }
 } 
 
 @media(max-width:950px){
  .container{
    max-width: 700px;
  }
 }



@media(max-width:767px){
  .container{
    max-width : 500px;
  }

  .app-wrapper{
    display: block;
   
  }
  
}



